spring.application.name=REMOVIE_READ_SERVER

# Spring DataSource (MySQL)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring JPA
spring.jpa.database=${SPRING_JPA_DATABASE}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.generate-ddl=${SPRING_JPA_GENERATE_DDL}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}


# AWS
spring.cloud.aws.credentials.access-key=${AWS_S3_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_S3_SECRET_KEY}
spring.cloud.aws.region.static=${AWS_S3_REGION}
spring.cloud.aws.sqs.enabled=true

# DOCKER - REDIS
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}

# cache
spring.cache.type=${SPRING_CACHE_TYPE}
spring.cache.caffeine.spec=${SPRING_CACHE_CAFFEINE_SPEC}

firebase.config.path=${FIREBASE_CONFIG_PATH}

api.gateway.secret=${API_GATEWAY_SECRET}
api.gateway.header=${API_GATEWAY_HEADER}

server.tomcat.threads.max=${SERVER_TOMCAT_THREADS_MAX}
server.tomcat.accept-count=${SERVER_TOMCAT_ACCEPT_COUNT}
server.tomcat.max-connections=${SERVER_TOMCAT_MAX_CONNECTIONS}